# Autochat

./: README.md  build.gradle  keystore  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: key_preview_dismiss_lxx.xml  language_on_spacebar_fadeout.xml
app/src/main/res/drawable/: backgrad.xml  btn_keyboard_key_function_lxx_dark_border.xml  btn_keyboard_key_function_lxx_light_border.xml  btn_keyboard_key_functional_lxx_dark.xml  btn_keyboard_key_functional_lxx_dark_border.xml  btn_keyboard_key_functional_lxx_light.xml  btn_keyboard_key_functional_lxx_light_border.xml  btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_lxx_dark_border.xml  btn_keyboard_key_lxx_light.xml  btn_keyboard_key_lxx_light_border.xml  btn_keyboard_key_normal_lxx_dark_border.xml  btn_keyboard_key_normal_lxx_light_border.xml  btn_keyboard_key_popup_lxx_dark.xml  btn_keyboard_key_popup_lxx_light.xml  btn_keyboard_spacebar_lxx_dark.xml  btn_keyboard_spacebar_lxx_light.xml  btn_rect_default.xml  btn_rect_primary.xml  btndash.xml  i_radiobutton_custom.xml  i_rectangle_grey_2.xml  i_rectangle_orange.xml  key_background.xml  keyboard_key_feedback_background_lxx_dark.xml  keyboard_key_feedback_background_lxx_light.xml  keyboard_popup_panel_background_lxx_dark.xml  keyboard_popup_panel_background_lxx_light.xml  normal.xml  recgrup.xml  rectangle_blue.xml  rectangle_green.xml  rectangle_grey.xml  rectangle_orange.xml  rectangle_red.xml  rectangle_tosca.xml  rectangle_white.xml  rectangle_white_slim.xml  side_nav_bar.xml  spinner_style.xml
app/src/main/res/drawable-anydpi/: ic_affiliasi.xml  ic_antrian_pesan.xml  ic_autoreply.xml  ic_autotext.xml  ic_browse.xml  ic_calendar.xml  ic_camera.xml  ic_clipboard.xml  ic_close_red.xml  ic_contact.xml  ic_contact_white.xml  ic_copy_white.xml  ic_course.xml  ic_edit.xml  ic_followup.xml  ic_followup_dark.xml  ic_group.xml  ic_group_other.xml  ic_group_other_light.xml  ic_help.xml  ic_image.xml  ic_landing_page.xml  ic_leadmagnet.xml  ic_linkpage.xml  ic_lock.xml  ic_marketing_kit.xml  ic_marketing_kit_dark.xml  ic_media.xml  ic_menu_apikey.xml  ic_menu_autotext_dark.xml  ic_menu_log.xml  ic_menu_send_dark.xml  ic_notification.xml  ic_ongkir_dark.xml  ic_phone.xml  ic_profile.xml  ic_scan_dark.xml  ic_schedule.xml  ic_smartphone_white.xml  ic_template_dictionary.xml  (+6 more)
app/src/main/res/layout/: activity_affiliasi.xml  activity_apikey.xml  activity_cari_grup.xml  activity_cari_kontak.xml  activity_exclude_contact.xml  activity_form_add_followup.xml  activity_form_auto_text.xml  activity_form_autoreply.xml  activity_form_field.xml  activity_form_followup.xml  activity_form_grup.xml  activity_form_grup_auto_reply.xml  activity_form_grup_auto_text.xml  activity_form_kamus.xml  activity_form_kontak.xml  (+98 more)
(+756 files in other folders)
