<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PengaturanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelWAEngine"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp Engine" />

        <TextView
            android:id="@+id/labelDelayBulk"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/labelWAEngine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Delay Bulk Sender" />

        <EditText
            android:id="@+id/edtDelayBulkSender"
            android:background="@drawable/rectangle_white"
            android:layout_alignTop="@id/labelDelayBulk"
            android:layout_marginTop="-10dp"
            android:layout_toLeftOf="@id/labelDetikBulkSender"
            android:padding="10dp"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelDetikBulkSender"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/edtDelayBulkSender"
            android:layout_marginRight="10dp"
            android:text="detik" />

        <TextView
            android:id="@+id/labelStatusError"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/labelDetikBulkSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Status Coba Kirim Pesan (jika gagal)" />

        <Switch
            android:id="@+id/switchEnabledStatusError"
            android:layout_alignTop="@id/labelStatusError"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelTryAgain"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/switchEnabledStatusError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Maks Coba Kirim Pesan (Jika gagal)" />

        <EditText
            android:id="@+id/edtTryAgain"
            android:background="@drawable/rectangle_white"
            android:layout_alignTop="@id/labelTryAgain"
            android:layout_marginTop="-10dp"
            android:layout_toLeftOf="@id/switchEnabledStatusError"
            android:padding="10dp"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelMaksTryAgain"
            android:layout_toRightOf="@id/edtTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/edtTryAgain"
            android:layout_marginRight="10dp"
            android:text="kali" />

        <TextView
            android:id="@+id/labelOnScreen"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/edtTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Layar tetap menyala" />

        <Switch
            android:id="@+id/switchOnScreen"
            android:visibility="gone"
            android:layout_alignTop="@id/labelOnScreen"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelStatusBulkSender"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/labelOnScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Status Bulk Sender" />

        <Switch
            android:id="@+id/switchEnabledBulkSender"
            android:layout_alignTop="@id/labelStatusBulkSender"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelAccessibility"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/labelStatusBulkSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Aksesibilitas Wabot" />

        <Switch
            android:id="@+id/switchAksesibilitas"
            android:layout_alignTop="@id/labelAccessibility"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelAutoReply"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/labelAccessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Auto Reply" />

        <Button
            android:id="@+id/btnPengaturanAutoReply"
            android:background="@drawable/btn_rect_primary"
            android:textColor="@color/md_white_1000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="12sp"
            android:layout_alignTop="@id/labelAutoReply"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:text="Setting" />

        <TextView
            android:id="@+id/labelAutoReplyPersonal"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/labelAutoReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Auto Reply Personal" />

        <Switch
            android:id="@+id/switchAutoReplyPersonal"
            android:layout_alignTop="@id/labelAutoReplyPersonal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelAutoReplyBusiness"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/labelAutoReplyPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Auto Reply Business" />

        <Switch
            android:id="@+id/switchAutoReplyBusiness"
            android:layout_alignTop="@id/labelAutoReplyBusiness"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelKeyboardTool"
            android:layout_below="@id/labelAutoReplyBusiness"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyboard Tool" />


        <TextView
            android:id="@+id/labelEnabledKeyboard"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/labelKeyboardTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Aktivasi Keyboard Wabot" />

        <Button
            android:id="@+id/btnPengaturanKeyboard"
            android:background="@drawable/btn_rect_primary"
            android:textColor="@color/md_white_1000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="12sp"
            android:layout_alignTop="@id/labelEnabledKeyboard"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:text="Aktivasi" />

        <TextView
            android:id="@+id/labelKeyboardPref"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/btnPengaturanKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Pengaturan Keyboard Wabot" />

        <Button
            android:id="@+id/btnKeyboardPref"
            android:background="@drawable/btn_rect_primary"
            android:textColor="@color/md_white_1000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="12sp"
            android:layout_alignTop="@id/labelKeyboardPref"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:text="Setting" />

        <TextView
            android:id="@+id/labelAutoText"
            android:visibility="gone"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/labelKeyboardPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Auto Text" />

        <Switch
            android:id="@+id/switchAutoText"
            android:visibility="gone"
            android:layout_alignTop="@id/labelAutoText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelToolbar"
            android:textSize="16sp"
            android:visibility="gone"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/labelAutoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Toolbar" />

        <TextView
            android:id="@+id/labelGeneral"
            android:layout_below="@id/labelKeyboardPref"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General" />

        <TextView
            android:id="@+id/labelRedaksiUltah"
            android:textSize="16sp"
            android:textColor="@color/md_black_1000"
            android:layout_below="@id/labelGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Redaksi Ucapan Selamat Ulang Tahun" />

        <Button
            android:id="@+id/btnRedaksiUltah"
            android:background="@drawable/btn_rect_primary"
            android:textColor="@color/md_white_1000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="12sp"
            android:layout_alignTop="@id/labelRedaksiUltah"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:text="Setting" />

        <Switch
            android:id="@+id/switchToolbar"
            android:visibility="gone"
            android:layout_alignTop="@id/labelToolbar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</ScrollView>