<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".ui.grup.FormTambahKontakGrupActivity">
    <EditText
        android:id="@+id/edtCari"
        android:hint="Cari"
        android:fontFamily="@font/font"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:inputType="text"
        android:singleLine="true"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_grey"
        android:drawableLeft="@drawable/ic_search_light"/>
    <CheckBox
        android:id="@+id/chkSemua"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semua"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listKontak"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/btnTambahkan"
        android:fontFamily="@font/font"
        android:layout_margin="10dp"
        android:text="Tambahkan ke Grup"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/btn_rect_primary"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>