<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".SignupActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:text="Silahkan lengkapi form dibawah ini dengan benar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Nama depan"/>
            <EditText
                android:id="@+id/edtNamaDepan"
                android:maxLength="32"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="@drawable/rectangle_white_slim"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Masukan Nama Depan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Nama belakang"/>
            <EditText
                android:id="@+id/edtNamaBelakang"
                android:layout_marginTop="5dp"
                android:maxLength="32"
                android:singleLine="true"
                android:background="@drawable/rectangle_white_slim"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Masukan Nama belakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Email"/>
            <EditText
                android:id="@+id/edtEmail"
                android:layout_marginTop="5dp"
                android:maxLength="96"
                android:singleLine="true"
                android:background="@drawable/rectangle_white_slim"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:hint="Masukan Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="No. WhatsApp"/>
            <EditText
                android:id="@+id/edtTelp"
                android:maxLength="32"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="@drawable/rectangle_white_slim"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:inputType="phone"
                android:hint="Masukan No WhatsApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Alamat"/>
            <EditText
                android:id="@+id/edtAlamat"
                android:layout_marginTop="5dp"
                android:maxLength="100"
                android:singleLine="true"
                android:background="@drawable/rectangle_white_slim"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Masukan Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Propinsi"/>
            <Spinner
                android:id="@+id/spinPropinsi"
                style="@style/spinner_style"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/font"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Kota"/>
            <Spinner
                android:id="@+id/spinKota"
                style="@style/spinner_style"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/font"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Kecamatan"/>
            <Spinner
                android:id="@+id/spinKecamatan"
                style="@style/spinner_style"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/font"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"/>
            <EditText
                android:id="@+id/edtPassword"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_white_slim"
                android:hint="Masukan Password"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password"/>
            <EditText
                android:id="@+id/edtKonfirmasiPassword"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_white_slim"
                android:hint="Masukan Konfirmasi Password"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Referal"/>
            <EditText
                android:id="@+id/edtReferal"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_white_slim"
                android:hint="Kode Referensi"
                android:singleLine="true"
                android:paddingLeft="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
            <CheckBox
                android:id="@+id/chkAgreement"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Saya telah membaca dan menyetujui Kebijakan Privasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnDaftar"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_rect_primary"
                android:textColor="@color/md_white_1000"
                android:text="Daftar"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>