<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".ui.shorten.FormShortenLinkActivity">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layUmum"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:text="No Whatsapp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edtCode"
                        android:enabled="false"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_white_slim"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:inputType="text"
                        android:text="62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edtPhone"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_white_slim"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:inputType="phone"
                        android:hint="Nomor Whatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Sub Domain"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinDomain"
                        style="@style/spinner_style"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edtSubdomain"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_white_slim"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:inputType="text"
                        android:hint="Sub Domain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/loading"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Redaksi"/>
                <EditText
                    android:id="@+id/edtRedaksi"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="top"
                    android:hint="Redaksi"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_blue_grey_100"/>
    <Button
        android:id="@+id/btnSimpan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_rect_primary"
        android:textColor="@color/md_white_1000"
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>