<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layUmum"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="Nama Lead Magnet"/>
            <EditText
                android:id="@+id/edtNama"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_white_slim"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/font"
                android:inputType="text"
                android:hint="Nama Lead Magnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Subdomain"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="wabot.id/"/>
                <EditText
                    android:id="@+id/edtSubdomain"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:inputType="text"
                    android:hint="Sub Domain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/loading"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text=""/>
            <TextView
                android:fontFamily="@font/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Field"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gridField"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/btnField"
                    android:background="@drawable/btn_rect_primary"
                    android:src="@drawable/ic_contact_white"
                    android:layout_marginRight="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <TextView
                android:fontFamily="@font/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Nama Tombol Submit"/>
            <EditText
                android:id="@+id/edtSubmitText"
                android:singleLine="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_white_slim"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/font"
                android:inputType="text"
                android:hint="Nama Tombol Simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Grup Kontak"/>
            <Spinner
                android:id="@+id/spinGrup"
                style="@style/spinner_style"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/font"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Gambar"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPesan"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnBrowse"
                        android:src="@drawable/ic_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/btnHapus"
                        android:src="@drawable/ic_trash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:fontFamily="@font/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Personalisasi"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtSapaan"
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/md_deep_orange_500"
                        android:text="[sapaan]"/>

                    <TextView
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text=": Sapaan"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtNamaDepan"
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/md_deep_orange_500"
                        android:text="[nama_depan]"/>

                    <TextView
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text=": Nama Depan"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtNamaBelakang"
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/md_deep_orange_500"
                        android:text="[nama_belakang]"/>

                    <TextView
                        android:fontFamily="@font/font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:text=": Nama Belakang"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:fontFamily="@font/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Respon saat berhasil submit"/>
            <EditText
                android:id="@+id/edtRespon"
                android:gravity="top"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_white_slim"
                android:layout_marginRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/font"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <TextView
                android:fontFamily="@font/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Status"/>
            <Spinner
                android:id="@+id/spinStatus"
                style="@style/spinner_style"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/font"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_blue_grey_100"/>
    <Button
        android:id="@+id/btnSimpan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/font"
        android:background="@drawable/btn_rect_primary"
        android:textColor="@color/md_white_1000"
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>