<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000"
    android:keepScreenOn="true"
    tools:context=".ui.LogActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnClear"
                android:text="Clear Log"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/btn_rect_primary"
                android:textColor="@color/md_white_1000"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <Button
                android:id="@+id/btnRefresh"
                android:layout_weight="1"
                android:text="Reload"
                android:layout_margin="10dp"
                android:background="@drawable/btn_rect_primary"
                android:textColor="@color/md_white_1000"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/page"
                android:enabled="false"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle_white"
                android:padding="10dp"
                android:text="1"
                android:inputType="number"
                android:textAlignment="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/next"
                android:layout_marginTop="10dp"
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/labelLog"
            android:background="@color/md_black_1000"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>