<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_white_1000"
    android:keepScreenOn="true"
    tools:context=".ui.kontak.FormKontakActivity">
    <RadioGroup
        android:background="@color/colorPrimary"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/optUmum"
            android:background="@drawable/i_radiobutton_custom"
            android:button="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/md_white_1000"
            android:checked="true"
            android:text="Umum"/>
        <RadioButton
            android:id="@+id/optRiwayat"
            android:background="@drawable/i_radiobutton_custom"
            android:button="@android:color/transparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_white_1000"
            android:layout_marginRight="10dp"
            android:text="Riwayat Kontak"/>
    </RadioGroup>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layRiwayatKontak"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Komentar"/>
                <EditText
                    android:id="@+id/edtKomentar"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:inputType="text"
                    android:hint="Komentar"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <Button
                    android:id="@+id/tambahRiwayat"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/font"
                    android:background="@drawable/btn_rect_default"
                    android:text="Tambah Riwayat"
                    android:layout_width="170dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/labelNotfoundRiwayat"
                    android:fontFamily="@font/font"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_height="40dp"
                    android:text="Tidak ada data Riwayat Kontak"/>
                <id.co.kamil.autochat.utils.ExpandableHeightListView
                    android:id="@+id/listRiwayat"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layUmum"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Nama Depan"/>
                <EditText
                    android:id="@+id/edtNamaDepan"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:inputType="text"
                    android:hint="Nama Depan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Nama Belakang"/>
                <EditText
                    android:id="@+id/edtNamaBelakang"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:inputType="text"
                    android:hint="Nama Belakang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Sapaan"/>

                <Spinner
                    android:id="@+id/spinSapaan"
                    style="@style/spinner_style"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
<!--                <EditText-->
<!--                    android:id="@+id/edtSapaan"-->
<!--                    android:singleLine="true"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:background="@drawable/rectangle_white_slim"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:paddingLeft="15dp"-->
<!--                    android:paddingTop="10dp"-->
<!--                    android:paddingBottom="10dp"-->
<!--                    android:paddingRight="15dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:fontFamily="@font/font"-->
<!--                    android:inputType="text"-->
<!--                    android:hint="Bapak/Ibu/Mas/Mbak"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Handphone"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtHP"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_white_slim"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/font"
                        android:inputType="phone"
                        android:hint="Nomor HP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/btnCariKontak"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_rect_primary"
                        android:src="@drawable/ic_contact_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Alamat"/>
                <EditText
                    android:id="@+id/edtAlamat"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:hint="Alamat"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Telegram"/>
                <EditText
                    android:id="@+id/edtTelegram"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:inputType="text"
                    android:hint="Username Telegram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Email"/>
                <EditText
                    android:id="@+id/edtEmail"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Web"/>
                <EditText
                    android:id="@+id/edtWeb"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:inputType="textWebEditText"
                    android:hint="Web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Facebook"/>
                <EditText
                    android:id="@+id/edtFacebook"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:inputType="text"
                    android:hint="Facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Instagram"/>
                <EditText
                    android:id="@+id/edtInstagram"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:inputType="text"
                    android:hint="Instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Linkedin"/>
                <EditText
                    android:id="@+id/edtLinkedin"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:inputType="text"
                    android:hint="Linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Tokopedia"/>
                <EditText
                    android:id="@+id/edtTokopedia"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:inputType="text"
                    android:hint="Tokopedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Bukalapak"/>
                <EditText
                    android:id="@+id/edtBukalapak"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:inputType="text"
                    android:hint="Bukalapak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Shopee"/>
                <EditText
                    android:id="@+id/edtShopee"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:inputType="text"
                    android:hint="Shopee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Olshop ID"/>
                <EditText
                    android:id="@+id/edtOlshopid"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:inputType="text"
                    android:hint="Olshop ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Provinsi"/>
                <Spinner
                    android:id="@+id/spinProvinsi"
                    android:layout_marginTop="5dp"
                    style="@style/spinner_style"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Kota"/>
                <Spinner
                    android:id="@+id/spinKota"
                    android:layout_marginTop="5dp"
                    style="@style/spinner_style"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Jenis Kelamin"/>
                <Spinner
                    android:id="@+id/spinGender"
                    style="@style/spinner_style"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Tanggal Lahir"/>
                <EditText
                    android:id="@+id/edtTglLahir"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:inputType="text"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_calendar"
                    android:hint="Tanggal Lahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/chkUltah"
                    android:layout_marginLeft="15dp"
                    android:text="Kirim otomatis Ucapan Selamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Note"/>
                <EditText
                    android:id="@+id/edtNote"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:layout_marginRight="15dp"
                    android:inputType="text"
                    android:hint="Note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Grup"/>
                <Button
                    android:id="@+id/btnTambahGrup"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/font"
                    android:background="@drawable/btn_rect_primary"
                    android:textColor="@color/md_white_1000"
                    android:text="Tambah Grup"
                    android:layout_width="150dp"
                    android:layout_height="30dp"/>
                <id.co.kamil.autochat.utils.ExpandableHeightListView
                    android:id="@+id/listGrup"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_blue_grey_100"/>
    <Button
        android:id="@+id/btnSimpan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/font"
        android:background="@drawable/btn_rect_primary"
        android:textColor="@color/md_white_1000"
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>