<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layUmum"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:text="Nama WA Form" />

                <EditText
                    android:id="@+id/edtNama"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:inputType="text"
                    android:hint="Nama WA Form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Redaksi Pesan" />

                <EditText
                    android:id="@+id/edtRedaksi"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:inputType="text"
                    android:hint="Redaksi Pesan. Cth : Halo Admin ..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Nomor Tujuan" />

                <EditText
                    android:id="@+id/edtDestNumber"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:inputType="phone"
                    android:hint="Masukan Nomor Penerima Pesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Nama Penerima" />

                <EditText
                    android:id="@+id/edtDestName"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:inputType="text"
                    android:hint="Masukan Nama Penerima Pesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Submit Text" />

                <EditText
                    android:id="@+id/edtSubmitText"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_white_slim"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/font"
                    android:inputType="text"
                    android:hint="Nama Tombol Kirim Pesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Domain" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="https://waform.my.id/" />

                    <EditText
                        android:id="@+id/edtDomain"
                        android:singleLine="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectangle_white_slim"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/font"
                        android:inputType="text"
                        android:hint="Masukan nama domain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/loading"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="" />

                <TextView
                    android:fontFamily="@font/font"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Field" />

                <Button
                    android:id="@+id/btnTambah"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/font"
                    android:background="@drawable/btn_rect_primary"
                    android:textColor="@color/md_white_1000"
                    android:text="Tambah Field"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

                <id.co.kamil.autochat.utils.ExpandableHeightListView
                    android:id="@+id/listField"
                    android:dividerHeight="0dp"
                    android:divider="@null"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_blue_grey_100" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/font"
        android:background="@drawable/btn_rect_primary"
        android:textColor="@color/md_white_1000"
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>