<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMaster"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.pesan.PesanTerkirimFragment">

    <EditText
        android:id="@+id/edtCari"
        android:hint="Cari"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:inputType="text"
        android:singleLine="true"
        android:drawablePadding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_grey"
        android:drawableLeft="@drawable/ic_search_light" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layMessage"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Message"
                    android:id="@+id/lblMessage" />

                <Button
                    android:id="@+id/btnCobaLagi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/md_white_1000"
                    android:background="@drawable/btn_rect_primary"
                    android:text="Coba Lagi" />
            </LinearLayout>

            <TextView
                android:id="@+id/labelStorage"
                android:textAlignment="center"
                android:text="Penyimpanan (Akun Basic) : 0 s.d 10 (nomor)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressStorage"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnDeleteAll"
                android:text="Hapus Semua"
                android:background="@drawable/btn_rect_primary"
                android:textColor="@color/md_white_1000"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="35dp" />

            <ListView
                android:id="@+id/listKontak"
                android:dividerHeight="0dp"
                android:divider="@null"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>