<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wallwabot2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dasbor.DasborFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/btn_rect_default"
                    android:visibility="gone"
                    android:id="@+id/btnSingkronisasi"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Singkronisasi Kontak Wabot"
                    android:textSize="12sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:background="@drawable/rectangle_white"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bulk Sender" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/labelStatusBulkSender"
                            android:textSize="16sp"
                            android:textColor="@color/md_black_1000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Status Bulk Sender" />

                        <Switch
                            android:id="@+id/switchEnabledBulkSender"
                            android:layout_alignTop="@id/labelStatusBulkSender"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/labelAccessibility"
                            android:textSize="16sp"
                            android:textColor="@color/md_black_1000"
                            android:layout_below="@id/labelStatusBulkSender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Aksesibilitas Wabot" />

                        <Switch
                            android:id="@+id/switchAksesibilitas"
                            android:layout_alignTop="@id/labelAccessibility"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Options" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/labelFloatingWidget"
                            android:textSize="16sp"
                            android:textColor="@color/md_black_1000"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Tombol Asisten" />

                        <Switch
                            android:id="@+id/switchFloatingWidget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/labelScreenAlwaysOn"
                            android:textSize="16sp"
                            android:textColor="@color/md_black_1000"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Layar Selalu Menyala" />

                        <Switch
                            android:id="@+id/switchScreenAlwaysOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/labelEnableForegroundService"
                            android:textSize="16sp"
                            android:textColor="@color/md_black_1000"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Wabot Selalu Aktif" />

                        <Switch
                            android:id="@+id/switchEnableForegroundService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rectangle_orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Sebelum menggunakan WABOT yuk seting dulu pengaturanya."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:background="@drawable/btn_rect_default"
                            android:id="@+id/btnPengaturan"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Pengaturan"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />

                    </LinearLayout>
                </LinearLayout>

                <id.co.kamil.autochat.utils.ExpandableHeightListView
                    android:id="@+id/listDashboard"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectangle_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTypeAccount"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Type Account : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgPrice"
                    android:layout_margin="20dp"
                    android:scaleType="fitEnd"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnUpgrade"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Upgrade Akun"
                    android:textSize="12sp"
                    android:background="@drawable/btn_rect_default"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/rectangle_orange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Yuk ajak dan referensikan teman dan kenalan Mu untuk menggunakan WABOT. Dan dapatkan penghasilan Rp.500/register atau per pendaftar. Komisi Sebesar 50% dari setiap user yang Upgrade Baru dan komisi 20% dari User yang perpanjang upgrade (renewal). "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:background="@drawable/btn_rect_default"
                            android:id="@+id/btnShare"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Share"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />

                        <Button
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/btn_rect_default"
                            android:id="@+id/btnAffiliasi"
                            android:text="Lihat Link Referal"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtInfo"
                    android:background="@drawable/rectangle_blue"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/md_black_1000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtJoin"
                    android:background="@drawable/rectangle_green"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/md_black_1000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>