<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".ui.pengaturan.AffiliasiFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtInfo"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Marketing"/>
            <EditText
                android:id="@+id/edtKodeMarketing"
                android:background="@drawable/rectangle_white"
                android:enabled="false"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link Playstore"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtPlaystore"
                    android:background="@drawable/rectangle_white"
                    android:enabled="false"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/btnSharePlaystore"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_rect_primary"
                    android:src="@drawable/ic_share_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/btnCopyPlaystore"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_rect_primary"
                    android:src="@drawable/ic_copy_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link Web"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edtLinkWeb"
                    android:background="@drawable/rectangle_white"
                    android:enabled="false"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/btnShareWeb"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_rect_primary"
                    android:src="@drawable/ic_share_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/btnCopyWeb"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_rect_primary"
                    android:src="@drawable/ic_copy_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <Button
                android:id="@+id/btnDownline"
                android:background="@drawable/btn_rect_primary"
                android:textColor="@color/md_white_1000"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Lihat User yang diakuisisi"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>